{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run check:*)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run:*)",
      "Bash(npx biome:*)",
      "Bash(npx knip:*)",
      "Bash(npx tsc:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(scripts/tdd-unlock.sh)",
      "Bash(bash scripts/framework-check.sh)",
      "Bash(bash scripts/tdd-unlock.sh)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./supabase/.temp/**)",
      "Read(./package-lock.json)",
      "Read(./supabase/functions/deno.lock)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/model-effort-advisor.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-bootstrap.sh\"",
            "timeout": 300
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/tdd-test-guard.py\""
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/feature-plan-guard.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/bash-guard.py\""
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-output-filter.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-push-rebase.sh\"",
            "if": "Bash(git push*)",
            "timeout": 60,
            "statusMessage": "Checking branch is rebased onto origin/develop before push..."
          }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-push-rebase.sh\"",
            "timeout": 60,
            "statusMessage": "Checking branch is rebased onto origin/develop before opening PR..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/deletion-residue-check.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
